[DEFAULT]
#This is the root folder that will hold the maps, e.g. D:/elevation_maps/
#If left blank, it'll be placed in Path.home()/elevation_maps/, and the first run of download_maps.py will update this.
MapFolder =

#dataset to download from, see https://apps.nationalmap.gov/datasets/.  Only Digital Elevation Model (DEM) 1 meter has
#been tested.
DataSet = Digital Elevation Model (DEM) 1 meter

#This is relative to download_maps.py
DownloadDF = ./download_df.csv

#Maximum number of .tifs to download. Leave blank for no limit. Note this will be the number downloaded, you might end
#up with more maps if some are already present (though duplicate maps will not be downloaded again)
MaxMaps = 500
